<?xml version="1.0" encoding="UTF-8"?>
<model unit="millimeter" xml:lang="en-US" xmlns="http://schemas.microsoft.com/3dmanufacturing/core/2015/02" xmlns:BambuStudio="http://schemas.bambulab.com/package/2021" xmlns:p="http://schemas.microsoft.com/3dmanufacturing/production/2015/06" requiredextensions="p">
 <metadata name="Application">BambuStudio-02.04.00.70</metadata>
 <metadata name="BambuStudio:3mfVersion">1</metadata>
 <metadata name="Copyright"></metadata>
 <metadata name="CreationDate">2026-01-15</metadata>
 <metadata name="Description"></metadata>
 <metadata name="Designer"></metadata>
 <metadata name="DesignerCover"></metadata>
 <metadata name="DesignerUserId">1780664114</metadata>
 <metadata name="License"></metadata>
 <metadata name="ModificationDate">2026-01-15</metadata>
 <metadata name="Origin"></metadata>
 <metadata name="ProfileCover"></metadata>
 <metadata name="ProfileDescription"></metadata>
 <metadata name="ProfileTitle"></metadata>
 <metadata name="Title"></metadata>
 <metadata name="customXMLNS0:PTC_onshape_metadata">Body</metadata>
 <resources>
  <object id="2" p:UUID="00000004-61cb-4c03-9d28-80fed5dfa1dc" type="model">
   <components>
    <component p:path="/3D/Objects/object_4.model" objectid="1" p:UUID="00040000-b206-40ff-9872-83e8017abed1" transform="1 0 0 0 1 0 0 0 1 0 0 0"/>
   </components>
  </object>
  <object id="4" p:UUID="00000003-61cb-4c03-9d28-80fed5dfa1dc" type="model">
   <components>
    <component p:path="/3D/Objects/object_3.model" objectid="3" p:UUID="00030000-b206-40ff-9872-83e8017abed1" transform="1 0 0 0 1 0 0 0 1 0 0 0"/>
   </components>
  </object>
  <object id="6" p:UUID="00000001-61cb-4c03-9d28-80fed5dfa1dc" type="model">
   <components>
    <component p:path="/3D/Objects/object_1.model" objectid="5" p:UUID="00010000-b206-40ff-9872-83e8017abed1" transform="1 0 0 0 1 0 0 0 1 0 0 0"/>
   </components>
  </object>
  <object id="8" p:UUID="00000002-61cb-4c03-9d28-80fed5dfa1dc" type="model">
   <components>
    <component p:path="/3D/Objects/object_2.model" objectid="7" p:UUID="00020000-b206-40ff-9872-83e8017abed1" transform="1 0 0 0 1 0 0 0 1 0 0 0"/>
   </components>
  </object>
 </resources>
 <build p:UUID="2c7c17d8-22b5-4d84-8835-1976022ea369">
  <item objectid="2" p:UUID="00000002-b1ec-4553-aec9-835e5b724bb4" transform="-3.59030063e-08 -1 0 2.22044605e-16 -7.97206886e-24 1 -1 3.59030063e-08 2.22044605e-16 187.488075 140.293693 6.5" printable="1"/>
  <item objectid="4" p:UUID="00000004-b1ec-4553-aec9-835e5b724bb4" transform="-1.86932632e-08 1 5.55111512e-17 -2.22044604e-16 -5.55111554e-17 1 1 1.86932632e-08 2.22044605e-16 68.1517906 143.225075 5.04999495" printable="1"/>
  <item objectid="6" p:UUID="00000006-b1ec-4553-aec9-835e5b724bb4" transform="6.123234e-17 1 0 -2.22044605e-16 1.35963107e-32 1 1 -6.123234e-17 2.22044605e-16 155.52872 140.774745 3.0999999" printable="1"/>
  <item objectid="8" p:UUID="00000008-b1ec-4553-aec9-835e5b724bb4" transform="-1 -1.2246468e-16 0 2.71926215e-32 -2.22044605e-16 -1 1.2246468e-16 -1 2.22044605e-16 184.187828 137.732094 2.55000019" printable="1"/>
 </build>
</model>
